{
    "name": "loggmanxml-vsce",
    "displayName": "LoggManXml-VSCE",
    "description": "IDE LoggingTool data manipulation and plot commands grammer theme and snippets",
    "version": "0.0.2",
    "publisher": "mshat",
    "engines": {
        "vscode": "^1.18.0"
    },
    "homepage": "https://github.com/MoneerShatat/LoggManXml-VSCE/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/MoneerShatat/LoggManXml-VSCE.git"
      },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Themes"
    ],
    "contributes": {
        "languages": [{
            "id": "ideloggingPltMan",
            "aliases": ["ideloggingPltMan", "ideloggingPltMan"],
            "extensions": [".loggmanxml"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "ideloggingPltMan",
            "scopeName": "source.ideloggingPltMan",
            "path": "./syntaxes/ideloggingpltman.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "ideloggingPltMan",
                "path": "./snippets/snippets.json"
            }
        ],
        "themes": [
            {
                "label": "ideloggingPltMan themes",
                "uiTheme": "vs-dark",
                "path": "./themes/themes.tmTheme"
            }
        ]
    }
}